client/src/relay/schema.graphql

"""Collection of addresses."""
type Address {
  """ID of the address"""
  id: Int!

  """User linked to the address."""
  user: User

  """Address line 1"""
  first_line: String!

  """Address line 2"""
  second_line: String

  """City"""
  city: String!

  """State"""
  state: String!

  """Country"""
  country: String!

  """Zip code"""
  zipcode: Int!

  """Latitude"""
  latitude: Int!

  """Longitude"""
  longitude: Int!

  """Bid creation date."""
  created_at: String!

  """Last time bid was updated."""
  updated_at: String!
}

"""Bid object used for posts."""
type Bid {
  """ID of the bid."""
  id: Int!

  """Bid offerer."""
  offerer: Offerer

  """Post the bid was made on."""
  post: Post

  """Bid amount."""
  amount: Float!

  """Currency."""
  currency: String!

  """Bid creation date."""
  created_at: String!

  """Last time bid was updated."""
  updated_at: String!
}

"""Offerer service category."""
type Category {
  """ID of the category."""
  id: Int!

  """Name of the category."""
  name: String!

  """List of all category services."""
  services: [Service]

  """Bid creation date."""
  created_at: String!

  """Last time bid was updated."""
  updated_at: String!
}

"""Job between a user and an offerer."""
type Job {
  """ID of the job."""
  id: Int!

  """Job's client."""
  user: User

  """Job's worker."""
  offerer: Offerer

  """Job's rate given by the user."""
  rate: Rate

  """Job's description."""
  description: String!

  """Job's final price."""
  price: Float!

  """Job's final price currency."""
  currency: String!

  """Job's state."""
  state: JobState

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""Valid states that a job can have."""
enum JobState {
  USER_CREATED
  OFFERER_CREATED
  STARTED
  DENIED_BY_USER
  DENIED_BY_OFFERER
  OFFERER_APPROVED
  USER_APPROVED
  PENDING_START
  USER_CHANGES
  OFFERER_CHANGES
}

"""State logger for job state transactions."""
type Log {
  """ID of log."""
  id: Int!

  """Job related to the LOG."""
  job: Job

  """Previous state."""
  state_from: Int!

  """Next state."""
  state_to: Int!

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

type Mutation {
  """Creates a new address."""
  createAddress(user_id: Int!, first_line: String!, second_line: String, city: String!, state: String!, country: String!, zipcode: Int!, latitude: Int!, longitude: Int!): Address

  """Updates an address"""
  updateAddress(id: Int!): Address

  """Deletes an address."""
  deleteAddress(id: Int!, first_line: String, second_line: String, city: String, state: String, country: String, zipcode: Int, latitude: Int, longitude: Int): Boolean

  """Creates a new bid."""
  createBid(offerer_id: Int!, post_id: Int!, amount: Float!, currency: String): Bid

  """Creates a new category."""
  createCategory(name: String!): Category

  """Creates a new post."""
  creatPost(user_id: Int!, title: String!, description: String!, price: Float!, currency: String!): Post

  """Creates a new offerer profile."""
  createOffererProfile(user_id: Int!): Offerer

  """Creates a new rate."""
  createRate(offerer_id: Int!, job_id: Int!, value: Int!, comment: String!): Rate

  """Creates a new service."""
  createService(offerer_id: Int!, address_id: Int!, category_id: Int!, title: String!, description: String!, price: Float!, currency: String): Service

  """Creates a new job."""
  createJob(rate_id: Int!, user_id: Int!, offerer_id: Int!, description: String!, price: Float!, currency: String!, started_by_offerer: Boolean!): Job

  """Updates the state of a certain job."""
  updateState(id: Int!, new_state: Int!): Job

  """Creates a new log."""
  createLog(job_id: Int!, state_from: Int!, state_to: Int!): Log
}

"""User's offerer profile."""
type Offerer {
  """ID of the offerer profile."""
  id: Int!

  """Offerer's rating."""
  rating: Int!

  """Offerer's user details."""
  user: User

  """Offerer's placed bids."""
  bids: [Bid]

  """Offerer's rates."""
  rate: Rate

  """Profile creation date."""
  start_time: String!

  """Amount of jobs completed."""
  jobs_completed: Int!

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""User's post looking for a job to be done."""
type Post {
  """ID of the post."""
  id: Int!

  """Author of the post."""
  user: User

  """Post title."""
  title: String!

  """Post slug."""
  slug: String!

  """Post description."""
  description: String!

  """Post requested price."""
  price: Float!

  """Post visibility."""
  visible: Boolean!

  """Post requested price currency."""
  currency: String!

  """Bids made to this post."""
  bids: [Bid]

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

type Query {
  address(id: Int): Address
  addresses: [Address]
  user(id: Int!): User
  users: [User]
  offerer(id: Int!): Offerer
  offerers: [Offerer]
  bid(id: Int!): Bid
  bids: [Bid]
  post(id: Int!): Post
  posts: [Post]
  job(id: Int!): Job
  jobs: [Job]
  rate(id: Int!): Rate
  rates: [Rate]
  category(id: Int!): Category
  categories: [Category]
  service(id: Int!): Service
  services: [Service]
  logs: [Log]
}

"""Rate given by the user to an specific job."""
type Rate {
  """ID of the rate."""
  id: Int!

  """Job worker."""
  offerer: Offerer

  """Job."""
  job: Job

  """Rate value."""
  value: Int!

  """User comment about job."""
  comment: String

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""Offered service."""
type Service {
  """ID of the service."""
  id: Int!

  """Offerer of the service."""
  offerer: Offerer

  """Address of the service."""
  address: Address

  """Category of the service."""
  category: Category

  """Title of the service."""
  title: String!

  """Description of the service."""
  description: String!

  """Price of the service."""
  price: Float!

  """Currency of the service."""
  currency: String!

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""Collection of users."""
type User {
  """ID of the user."""
  id: Int!

  """First name."""
  first_name: String!

  """Last name."""
  last_name: String!

  """Email address."""
  email: String!

  """Email verification date."""
  email_verified_at: String

  """Cellphone."""
  cellphone: String

  """Gender. [M -> Male, F -> Female, U -> Undefined]"""
  gender: String!

  """Birthdate."""
  birthdate: String!

  """Is user verified."""
  verified: Boolean!

  """Profile picture URL."""
  picture: String

  """Posts that user has published."""
  posts: [Post]

  """Addresses that are related to user."""
  addresses: [Address]

  """Jobs that the user is part of."""
  jobs: [Job]
}

