client/src/relay/schema.graphql

"""Collection of addresses."""
type Address {
  """ID of the address"""
  id: ID!

  """User linked to the address."""
  user: User

  """Address name"""
  name: String!

  """Latitude"""
  latitude: Float!

  """Longitude"""
  longitude: Float!

  """Address creation date."""
  created_at: String!

  """Last time address was updated."""
  updated_at: String!
}

"""Bid object used for posts."""
type Bid {
  """ID of the bid."""
  id: ID!

  """Bid offerer."""
  offerer: Offerer

  """Post the bid was made on."""
  post: Post

  """Bid amount."""
  amount: Float!

  """Currency."""
  currency: String!

  """Bid creation date."""
  created_at: String!

  """Last time bid was updated."""
  updated_at: String!
}

"""Offerer service category."""
type Category {
  """ID of the category."""
  id: ID!

  """Name of the category."""
  name: String!

  """List of all category services."""
  services: [Service]

  """Category creation date."""
  created_at: String!

  """Last time category was updated."""
  updated_at: String!
}

"""Job between a user and an offerer."""
type Job {
  """ID of the job."""
  id: ID!

  """Job's client."""
  user: User

  """Job's worker."""
  offerer: Offerer

  """Job's address."""
  address: Address

  """Job's rate given by the user."""
  rate: Rate

  """Job's title."""
  title: String!

  """Job's description."""
  description: String!

  """Job's final price."""
  price: Float!

  """Job's final price currency."""
  currency: String!

  """Job's logs."""
  logs: [Log]

  """Job's state."""
  state: JobState

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""Valid states that a job can have."""
enum JobState {
  USER_CREATED
  OFFERER_CREATED
  STARTED
  DENIED_BY_USER
  DENIED_BY_OFFERER
  OFFERER_APPROVED
  USER_APPROVED
  PENDING_START
  USER_CHANGES
  OFFERER_CHANGES
  WORKING
  FINISHED
  CANCELLED
}

"""State logger for job state transactions."""
type Log {
  """ID of log."""
  id: ID!

  """Job related to the LOG."""
  job: Job

  """Previous state."""
  state_from: JobState

  """Next state."""
  state_to: JobState

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

type Mutation {
  """Creates a new address."""
  createAddress(user_id: ID!, name: String!, latitude: Float!, longitude: Float!): Address

  """Updates an address"""
  updateAddress(user_id: ID!, name: String!, latitude: Float!, longitude: Float!): Address

  """Deletes an address."""
  deleteAddress(id: ID!): Boolean

  """Creates a new bid."""
  createBid(offerer_id: Int!, post_id: Int!, amount: Float!, currency: String): Bid

  """Creates a new category."""
  createCategory(name: String!): Category

  """Deletes a categoryø."""
  deleteCategory(id: ID!): Boolean

  """Creates a new post."""
  createPost(user_id: ID!, category_id: ID!, title: String!, description: String!, price: Float!, currency: String!): Post

  """Creates a new offerer profile."""
  createOffererProfile(user_id: ID!, description: String!): Offerer

  """Creates a new rate."""
  createRate(offerer_id: Int!, job_id: Int!, value: Int!, comment: String!): Rate

  """Creates a new service."""
  createService(offerer_id: ID!, address_id: ID!, category_id: ID!, title: String!, description: String!, price: Float!, currency: String): Service

  """Deletes a service."""
  deleteService(id: ID!): Boolean

  """Creates a new job."""
  createJob(user_id: ID!, offerer_id: ID!, address_id: ID!, title: String!, description: String!, price: Float!, currency: String!, started_by_offerer: Boolean!): Job

  """Updates the state of a certain job."""
  updateState(id: ID!, new_state: JobState, author_id: ID!): Job

  """Updates a job."""
  updateJob(id: ID!, title: String!, description: String!, price: Float!, currency: String!): Job

  """Creates a new log."""
  createLog(job_id: Int!, state_from: Int!, state_to: Int!): Log
}

"""User's offerer profile."""
type Offerer {
  """ID of the offerer profile."""
  id: ID!

  """Offerer's rating."""
  rating: Int!

  """Offerer's user details."""
  user: User

  """Offerer's placed bids."""
  bids: [Bid]

  """Offerer's profile description."""
  description: String!

  """Offerer's rates."""
  rates: [Rate]

  """Offerer's services."""
  services: [Service]

  """Offerer's job."""
  jobs: [Job]

  """Profile creation date."""
  start_time: String!

  """Amount of jobs completed."""
  jobs_completed: Int!

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""User's post looking for a job to be done."""
type Post {
  """ID of the post."""
  id: ID!

  """Author of the post."""
  user: User

  """Category of the post."""
  category: Category

  """Post title."""
  title: String!

  """Post slug."""
  slug: String!

  """Post description."""
  description: String!

  """Post requested price."""
  price: Float!

  """Post visibility."""
  visible: Boolean!

  """Post requested price currency."""
  currency: String!

  """Bids made to this post."""
  bids: [Bid]

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

type Query {
  address(id: ID): Address
  addresses: [Address]
  user(id: ID!): User
  users: [User]
  offerer(id: ID!): Offerer
  offererByUser(id: ID!): Offerer
  offerers: [Offerer]
  bid(id: ID!): Bid
  bids: [Bid]
  post(id: ID!): Post
  posts(fetch_invisible: Boolean!): [Post]
  job(id: ID!): Job
  jobs: [Job]
  jobsByEntity(id: ID!, offerer: Boolean!): [Job]
  rate(id: ID!): Rate
  rates: [Rate]
  category(id: ID!): Category
  categories: [Category]
  service(id: ID!): Service
  services: [Service]
  logs: [Log]
}

"""Rate given by the user to an specific job."""
type Rate {
  """ID of the rate."""
  id: ID!

  """Job worker."""
  offerer: Offerer

  """Job."""
  job: Job

  """Rate value."""
  value: Int!

  """Rate user will be hidden."""
  anonymous: Boolean!

  """User comment about job."""
  comment: String

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""Offered service."""
type Service {
  """ID of the service."""
  id: ID!

  """Offerer of the service."""
  offerer: Offerer

  """Address of the service."""
  address: Address

  """Category of the service."""
  category: Category

  """Title of the service."""
  title: String!

  """Description of the service."""
  description: String!

  """Price of the service."""
  price: Float!

  """Currency of the service."""
  currency: String!

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

"""Collection of users."""
type User {
  """ID of the user."""
  id: ID!

  """First name."""
  first_name: String!

  """Last name."""
  last_name: String!

  """Email address."""
  email: String!

  """Email verification date."""
  email_verified_at: String

  """Cellphone."""
  cellphone: String

  """Gender. [M -> Male, F -> Female, U -> Undefined]"""
  gender: String!

  """Birthdate."""
  birthdate: String!

  """Is user verified."""
  verified: Boolean!

  """Is user offering jobs."""
  is_offerer: Boolean!

  """Profile picture URL."""
  picture: String

  """Posts that user has published."""
  posts: [Post]

  """User address."""
  address: Address

  """Jobs that the user is part of."""
  jobs: [Job]

  """Created at date."""
  created_at: String!

  """Updated at date."""
  updated_at: String!
}

